[package]
name = "wine-wrapper"
version = "0.1.3"
edition = "2021"
authors = ["Issytia <issytia@posteo.net>"]
description = "A very simple wine prefix manager"

[[bin]]
name = "winew"
path = "src/main.rs"

[dependencies]
canonical-path = "2.0.2"
clap = { version = "4.0.29", features = ["derive"] }
dirs = "4.0.0"
serde = "1.0.147"
serde_derive = "1.0.147"
shellexpand = "3.0.0"
toml = "0.5.9"
which = "4.3.0"
xdg = "2.4.1"
